.d-flex
  display: flex

.sidebar
  width: 250px
  height: 100vh
  background-color: #007bff
  color: #fff
  position: fixed
  top: 0
  left: -250px // Oculto por defecto en pantallas pequeñas
  transition: left 0.3s ease-in-out
  z-index: 1000

  &.active
    left: 0

  .menu
    list-style: none
    padding: 0
    margin: 0

    .menu-item
      padding: 15px 20px
      cursor: pointer
      font-size: 1rem
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)

      a
        text-decoration: none
        color: #fff
        display: flex
        align-items: center
        gap: 10px

        &:hover
          background-color: darken(#007bff, 10%)

        &.active
          background-color: darken(#007bff, 20%)

.content
  margin-left: 0
  padding: 20px
  width: 100%
  transition: margin-left 0.3s ease-in-out
  position: relative
  z-index: 1

  .btn-toggle
    background: none
    border: none
    color: #007bff
    font-size: 1.5rem
    cursor: pointer
    position: fixed
    top: 15px
    left: 15px
    z-index: 1050 // Siempre por encima del menú
    display: block

  .page-container
    margin-top: 20px

@media (min-width: 768px)
  .sidebar
    left: 0

  .content
    margin-left: 250px

    .btn-toggle
      display: none
