.not-found-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  height: 100vh
  background-color: #f8f9fa
  color: #343a40

  h1
    font-size: 8rem
    margin: 0
    color: #dc3545

  p
    font-size: 1.5rem
    margin: 1rem 0

  .back-home
    margin-top: 1.5rem
    text-decoration: none
    font-size: 1rem
    color: #007bff
    border: 2px solid #007bff
    padding: 0.5rem 1rem
    border-radius: 5px
    transition: background-color 0.3s, color 0.3s

    &:hover
      background-color: #007bff
      color: #fff
